CREATE TABLE Products (
	Id INT PRIMARY KEY,
	"Name" TEXT
);

INSERT INTO Products VALUES
(1, 'Soap'),
(2, 'Shampoo'),
(3, 'Apple'),
(4, 'Candy'),
(5, 'Samsung A3000'),
(6, 'Charger');

CREATE TABLE Categories (
	Id INT PRIMARY KEY,
	"Name" TEXT
);

INSERT INTO Categories VALUES
(1, 'Hygiene products'),
(2, 'Food products'),
(3, 'Fruits'),
(4, 'Sugar products'),
(5, 'Electronics'),
(6, 'Phones');

CREATE TABLE ProductCategories (
	ProductId INT FOREIGN KEY REFERENCES Products(Id),
	CategoryId INT FOREIGN KEY REFERENCES Categories(Id),
	PRIMARY KEY (ProductId, CategoryId)
);

INSERT INTO ProductCategories VALUES (1, 1), (2, 1), (3, 2), (3, 3), (4, 2), (4, 4), (5, 5), (5, 6), (6, 5);


SELECT P.Name, C.Name
FROM Products P
LEFT JOIN ProductCategories PC
	ON P.Id = PC.ProductId
LEFT JOIN Categories C
	ON PC.CategoryId = C.Id;
